-- Initial assignment3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                assignment3
version:             0.1
synopsis:            Assignment 3 for course Advanced Functional Programming (1DL450) at Uppsala University 2017-2018
-- description:         
license:             MIT
license-file:        LICENSE
author:              Henrik Arro
maintainer:          henrik.arro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.txt
cabal-version:       >=1.10

executable road
  main-is:             road.hs
  build-depends:       HUnit, base >=4
  default-language:    Haskell2010

executable dice
  main-is:             dice.hs
  build-depends:       containers, mtl, array, HUnit, base >=4
  default-language:    Haskell2010

executable lazy_main
  main-is:             lazy_main.hs
  default-extensions:  CPP
  build-depends:       primes, HUnit, test-framework, test-framework-hunit, base >=4
  default-language:    Haskell2010

executable indexing
  main-is:             indexing.hs
  ghc-options:         -O -rtsopts -threaded -eventlog
  build-depends:       monad-par, monad-par-extras, parallel, containers, array, bytestring, base >=4
  default-language:    Haskell2010

executable indexing_orig
  main-is:             indexing_orig.hs
  ghc-options:         -O
  build-depends:       monad-par, containers, array, bytestring, base >=4
  default-language:    Haskell2010
